LoginPage.xaml

<Window x:Class="DooghAbali.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DooghAbali"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="صفحه اصلی" Height="450" Width="800"
        FlowDirection="LeftToRight"
        Icon="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\database.png"
        Style="{StaticResource FormStyle}">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\ResourceDictionary\FormsTheme.xaml"/>
                <ResourceDictionary Source="/ResourceDictionary/ButtonTheme.xaml"/>
                <ResourceDictionary Source="\ResourceDictionary\PasswordBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="330"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--Login TextBox-->
        <PasswordBox x:Name="txtLogin"
                     Grid.Row="1"
                     Grid.Column="1"
                     Style="{DynamicResource PasswordBox}"
                     IsTabStop="True"
                     TabIndex="0">
        </PasswordBox>

        <TextBlock 
        x:Name="txtAttention"
        Grid.Column="1"
        Grid.Row="3"
        FontFamily="IRANSansWeb(FaNum)"
        TextAlignment="Center"
        FontSize="13"
        Foreground="DarkOrange"/>

        <!--Login Button-->
        <Button x:Name="btnLogin"
                Click="btnLogin_Click"
                Content="ورود"
                Grid.Column="1"
                Grid.Row="2"
                Style="{DynamicResource RoundButtonStyle}">
        </Button>

    </Grid>
</Window>