LoginPage.xaml

<Window x:Class="DooghAbali.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DooghAbali"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="صفحه اصلی" Height="450" Width="800"
        FlowDirection="LeftToRight"
        Icon="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\database.png"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="NoResize">



    <Border CornerRadius="5"
            x:Name="dragBorder"
            BorderBrush="Black"
            BorderThickness="0">

        <Border.Background>
            <ImageBrush ImageSource="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\background2.png"
                        Stretch="Fill"/>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="330"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--Login TextBox-->
            <Border CornerRadius="5"
                        Grid.Column="1"
                        Grid.Row="1"
                        BorderBrush="White"
                        Margin="5"
                        BorderThickness="1">
                <PasswordBox Background="Transparent"
                                BorderBrush="Transparent"
                         x:Name="txtLogin"
                         BorderThickness="0"
                         FontFamily="IRANSansWeb(FaNum)"
                         FontSize="15"
                         HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                         PasswordChar="●"
                         Foreground="GhostWhite"
                         MaxLength="6"
                         TabIndex="0">
                </PasswordBox>
            </Border>

            <TextBlock 
                x:Name="txtAttention"
                Grid.Column="1"
                Grid.Row="3"
                FontFamily="IRANSansWeb(FaNum)"
                TextAlignment="Center"
                FontSize="8"
                Foreground="MediumVioletRed"/>

            <!--Login Button-->
            <Border CornerRadius="5"
                        x:Name="btnSubmitBorder"
                        Grid.Column="1"
                        Grid.Row="2"
                        BorderBrush="White"
                        Margin="5"
                        MouseLeftButtonDown="btnSubmitBorder_MouseLeftButtonDown"
                        BorderThickness="1">
                <Button Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0"
                        Content="ورود"
                        FontFamily="IRANSansWeb(FaNum)"
                        FontSize="15"
                        MouseLeftButtonDown="Button_MouseLeftButtonDown"
                        Foreground="GhostWhite">
                </Button>
            </Border>
        </Grid>
        
    </Border>
</Window>