MainWindow.xaml

<Window x:Class="DooghAbali.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DooghAbali"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="صفحه اصلی" Height="450" Width="800"
        FlowDirection="LeftToRight"
        Icon="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\database.png"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="NoResize">



    <Border CornerRadius="5"
            x:Name="dragBorder"
            BorderBrush="Black"
            MouseLeftButtonDown="dragBorder_MouseLeftButtonDown" 
            MouseMove="dragBorder_MouseMove"
            Background="#00afef"
            MouseLeftButtonUp="dragBorder_MouseLeftButtonUp"
            BorderThickness="0">


        <Grid Margin="10">
            <!-- Window Row -->
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Title Row -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <!-- First Column -->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="2" Margin="5">
                        <Image x:Name="exit"
                        MouseLeftButtonDown="exit_MouseLeftButtonDown"
                        ToolTip="خروج از برنامه"
                        Source="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\shutdown.png"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1" Margin="5">
                        <Image x:Name="setting"
                        ToolTip="تنظیمات"
                        Source="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\Account Setting.png"/>
                    </StackPanel>
                </Grid>

                <!-- Second Column -->
                <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="اتوماسیون ثبت سفارش مشتریان"
                FontSize="35"
                Foreground="White"
                FontWeight="ExtraBold"
                FontFamily="IRANSansWeb(FaNum)"/>

                <!-- Third Column -->


            </Grid>

            <!-- Body Row -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Border CornerRadius="5"
                        x:Name="btnSubmitBorder"
                        Grid.Column="1"
                        Grid.Row="0"
                        BorderBrush="White"
                        Margin="10"
                        BorderThickness="1">
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="ثبت سفارش جدید"
                            FontFamily="IRANSansWeb(FaNum)"
                            FontSize="15"
                            Foreground="GhostWhite">
                    </Button>
                </Border>

                <Border CornerRadius="5"
                        x:Name="btnForceBorder"
                        Grid.Column="1"
                        Grid.Row="1"
                        BorderBrush="White"
                        Margin="10"
                        BorderThickness="1">
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="لیست مشتریان"
                            FontFamily="IRANSansWeb(FaNum)"
                            FontSize="15"
                            Foreground="GhostWhite">
                    </Button>
                </Border>

                <Border CornerRadius="5"
                        x:Name="btnCustomerBorder"
                        Grid.Column="1"
                        Grid.Row="2"
                        BorderBrush="White"
                        Margin="10"
                        BorderThickness="1">
                    <Button Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0"
                            Content="گزارش فروش"
                            FontFamily="IRANSansWeb(FaNum)"
                            FontSize="15"
                            Foreground="GhostWhite">
                    </Button>
                </Border>

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    Text="موجودی انبار: 120.000 "
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="IRANSansWeb(FaNum)"
                    FontSize="14"
                    Foreground="GhostWhite"/>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    FlowDirection="RightToLeft"
                    Text="در انتظار تایید: ۱۲۵.۴۵۰.۰۰۰ ریال"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="IRANSansWeb(FaNum)"
                    FontSize="14"
                    Foreground="GhostWhite"/>
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    FlowDirection="RightToLeft"
                    Text="ثبت سفارش امروز: ۲۳۰.۰۰۰.۰۰۰"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="IRANSansWeb(FaNum)"
                    FontSize="14"
                    Foreground="GhostWhite"/>
            </Grid>

            <!-- Toolbar Row -->
            <Border Grid.Row="2" Opacity="0.6" CornerRadius="5" Background="White" BorderBrush="White" BorderThickness="1" Margin="5,5,5,5" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <!-- ImSalione Logo -->
                <Grid Grid.Column="0">
                    <Image Source="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\imsalione.png" 
                       HorizontalAlignment="Left"
                       MouseLeftButtonDown="Image_MouseLeftButtonDown"
                       VerticalAlignment="Stretch"
                       Margin="10"/>
                </Grid>

                <!-- Date Time -->
                <Grid Grid.Column="2">
                    <TextBlock 
                    x:Name="datetime"
                    Foreground="Black"
                    FontFamily="IRANSansWeb(FaNum)"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Date"
                    Loaded="datetime_Loaded"
                    Margin="10"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>