MainWindow.xaml

<Window x:Class="DooghAbali.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DooghAbali"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="صفحه اصلی" Height="450" Width="800"
        FlowDirection="LeftToRight"
        Icon="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\database.png"
        WindowStyle="SingleBorderWindow"
        Background="#00afef"
        ResizeMode="CanMinimize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\ResourceDictionary\ButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid Margin="10">
        <!-- Window Row -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Title Row -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <!-- First Column -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2" Margin="5">
                    <Image x:Name="setting"
                            ToolTip="تنظیمات"
                            Source="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\Account Setting.png"/>
                </StackPanel>
            </Grid>

            <!-- Second Column -->
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="اتوماسیون ثبت سفارش مشتریان"
                FontSize="35"
                Foreground="White"
                FontWeight="ExtraBold"
                FontFamily="IRANSansWeb(FaNum)"/>

            <!-- Third Column -->


        </Grid>

        <!-- Body Row -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <Button Background="Transparent"
                    x:Name="btnOrder"
                    Grid.Column="1" Grid.Row="1"
                    BorderThickness="0"
                    Content="ثبت سفارش جدید"
                    Style="{StaticResource RoundButtonStyle}"
                    Click="btnOrder_Click">
            </Button>

            <Button Background="Transparent"
                    Content="لیست مشتریان"
                    Grid.Column="1" Grid.Row="2"
                    Style="{StaticResource RoundButtonStyle}">
            </Button>

            <Button Background="Transparent"
                    Content="محصولات"
                    Grid.Column="1" Grid.Row="3"
                    Style="{StaticResource RoundButtonStyle}">
            </Button>

            <Button Background="Transparent"
                    Content="گزارش فروش"
                    Grid.Column="1" Grid.Row="4"
                    Style="{StaticResource RoundButtonStyle}">
            </Button>

            <TextBlock
                    Grid.Row="5"
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    Text="موجودی انبار: 120.000 "
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="IRANSansWeb(FaNum)"
                    FontSize="14"
                    Foreground="GhostWhite"/>
            <TextBlock
                    Grid.Row="5"
                    Grid.Column="2"
                    FlowDirection="RightToLeft"
                    Text="در انتظار تایید: ۱۲۵.۴۵۰.۰۰۰ ریال"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="IRANSansWeb(FaNum)"
                    FontSize="14"
                    Foreground="GhostWhite"/>
            <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    FlowDirection="RightToLeft"
                    Text="ثبت سفارش امروز: ۲۳۰.۰۰۰.۰۰۰"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="IRANSansWeb(FaNum)"
                    FontSize="14"
                    Foreground="GhostWhite"/>

            <StackPanel Grid.Row="2" Margin="20" Grid.Column="0" Grid.RowSpan="4">
                <Image Source="\Images\tashtak.png"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Margin="5"/>
            </StackPanel>
        </Grid>

        <!-- Toolbar Row -->
        <Border Grid.Row="2" Opacity="0.6" CornerRadius="5" Background="White" BorderBrush="White" BorderThickness="1" Margin="5,5,5,5" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!-- ImSalione Logo -->
            <StackPanel Margin="5, 0, 0, 0" 
                            Grid.Column="0" Width="40" 
                            Height="40" 
                            HorizontalAlignment="Left">
                <Button Background="Transparent"
                            BorderBrush="Transparent"
                            x:Name="btnImsalione"                            
                            BorderThickness="0">
                    <Image Source="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\imsalione.png" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5"/>
                </Button>
            </StackPanel>

            <!-- Date Time -->
            <Grid Grid.Column="2">
                <TextBlock 
                    x:Name="datetime"
                    Foreground="Black"
                    FontFamily="IRANSansWeb(FaNum)"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Date"
                    Loaded="datetime_Loaded"
                    Margin="10"/>
            </Grid>

        </Grid>
    </Grid>
</Window>