MainWindow.xaml

<Window x:Class="DooghAbali.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DooghAbali"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="صفحه اصلی" Height="450" Width="800"
        FlowDirection="LeftToRight"
        Icon="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\database.png"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="NoResize">



    <Border CornerRadius="5"
            x:Name="dragBorder"
            BorderBrush="Black"
            MouseLeftButtonDown="dragBorder_MouseLeftButtonDown" 
            MouseMove="dragBorder_MouseMove" 
            MouseLeftButtonUp="dragBorder_MouseLeftButtonUp"
            BorderThickness="0">

        <Border.Background>
            <ImageBrush ImageSource="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\background3.png"
                        Stretch="Fill"/>
        </Border.Background>


        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="157*"/>
                <ColumnDefinition Width="38*"/>
            </Grid.ColumnDefinitions>
            <!-- Window Row -->
            <Grid.RowDefinitions>
                <RowDefinition Height="120"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!-- Title Row -->
            <Grid Grid.Row="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>

                <!-- First Column -->
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Margin="10">
                        <Image x:Name="exit"
                        MouseLeftButtonDown="exit_MouseLeftButtonDown"
                        ToolTip="خروج از برنامه"
                        Source="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\shutdown.png"/>
                    </StackPanel>
                    <StackPanel Grid.Column="0" Margin="10">
                        <Image x:Name="setting"
                        ToolTip="تنظیمات"
                        Source="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\Account Setting.png"/>
                    </StackPanel>
                </Grid>

                <!-- Second Column -->
                <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Text="اتوماسیون ثبت سفارش مشتریان"
                FontSize="35"
                Foreground="White"
                FontWeight="ExtraBold"
                FontFamily="IRANSansWeb(FaNum)"/>

                <!-- Third Column -->


            </Grid>

            <!-- Body Row -->
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="7"
                    Grid.Column="2"
                    FlowDirection="RightToLeft"
                    Text="موجودی انبار: 120.000 "
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    FontFamily="IRANSansWeb(FaNum)"
                    FontSize="15"/>
                <TextBlock
                    Grid.Row="7"
                    Grid.Column="1"
                    FlowDirection="RightToLeft"
                    Text="در انتظار تایید: ۱۲۵.۴۵۰.۰۰۰ ریال"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    FontFamily="IRANSansWeb(FaNum)"
                    FontSize="15"/>
            </Grid>

            <!-- Toolbar Row -->
            <Border Grid.Row="2" Opacity="0.6" CornerRadius="5" Background="White" BorderBrush="White" BorderThickness="1" Margin="5,5,5,5" Grid.ColumnSpan="2"/>

            <Grid Grid.Row="2" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>

                <!-- ImSalione Logo -->
                <Grid Grid.Column="0">
                    <Image Source="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\imsalione.png" 
                       HorizontalAlignment="Left"
                       MouseLeftButtonDown="Image_MouseLeftButtonDown"
                       VerticalAlignment="Stretch"
                       Margin="10"/>
                </Grid>

                <!-- Date Time -->
                <Grid Grid.Column="2">
                    <TextBlock 
                    x:Name="datetime"
                    FontFamily="IRANSansWeb(FaNum)"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Date"
                    Loaded="datetime_Loaded"
                    Margin="10"/>
                </Grid>

            </Grid>
        </Grid>
    </Border>
</Window>