Order.xaml

<Window x:Class="DooghAbali.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DooghAbali"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ثبت سفارش" Height="450" Width="800"
        FlowDirection="LeftToRight"
        Icon="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\database.png"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="{x:Null}"
        ResizeMode="NoResize">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary/FormsTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <!-- Window Row -->
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Title Row -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <!-- First Column -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="2" Margin="5">
                    <Image x:Name="exit"
                                ToolTip="خروج از برنامه"
                                Source="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\shutdown.png"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5">
                    <Image x:Name="setting"
                                ToolTip="تنظیمات"
                                Source="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\Account Setting.png"/>
                </StackPanel>
            </Grid>

            <!-- Second Column -->
            <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="ثبت سفارش مشتری"
                    FontSize="35"
                    Foreground="White"
                    FontWeight="ExtraBold"
                    FontFamily="IRANSansWeb(FaNum)"/>

            <!-- Third Column -->


        </Grid>

        <!-- Body Row -->


        <!-- Toolbar Row -->
        <Border Grid.Row="2" Opacity="0.6" CornerRadius="5" Background="White" BorderBrush="White" BorderThickness="1" Margin="5,5,5,5" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!-- ImSalione Logo -->
            <StackPanel Margin="5, 0, 0, 0" 
                            Grid.Column="0" Width="40" 
                            Height="40" 
                            HorizontalAlignment="Left">
                <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Click="Button_Click"
                            BorderThickness="0">
                    <Image Source="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\imsalione.png" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5"/>
                </Button>
            </StackPanel>

            <!--Page Control-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="3" Width="40" Height="40">
                    <Button Background="Transparent"
                                x:Name="btnHome"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Click="btnHome_Click">
                        <WrapPanel>
                            <Image Source="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\Home.png"/>
                        </WrapPanel>
                    </Button>
                </StackPanel>

            </Grid>

            <!-- Date Time -->
            <Grid Grid.Column="2">
                <TextBlock x:Name="datetime"
                        Foreground="Black"
                        FontFamily="IRANSansWeb(FaNum)"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Date"
                        Loaded="datetime_Loaded"
                        Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>