Order.xaml

<Window x:Class="DooghAbali.Order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DooghAbali"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ثبت سفارش" Height="650" Width="1000"
        FlowDirection="LeftToRight"
        Icon="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\database.png"
        WindowStyle="SingleBorderWindow"
        Background="#00afef"
        Loaded="Window_Loaded"
        ResizeMode="CanMinimize">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="\ResourceDictionary\LableStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Margin="10">
        <!-- Window Row -->
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <!-- Title Row -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <!-- First Column -->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                
                <StackPanel Grid.Column="2" Margin="5">
                    <Image x:Name="setting"
                                ToolTip="تنظیمات"
                                Source="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\Account Setting.png"/>
                </StackPanel>
            </Grid>

            <!-- Second Column -->
            <TextBlock
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="ثبت سفارش مشتری"
                    FontSize="35"
                    Foreground="White"
                    FontWeight="ExtraBold"
                    FontFamily="IRANSansWeb(FaNum)"/>
        </Grid>

        <!-- Body Row -->
        <Grid Grid.Row="1" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <!--Customer Info-->
            <Border Grid.Row="0"
                    CornerRadius="5"
                    Background="White"
                    Margin="5"
                    Opacity="0.6">
                <GroupBox Header="اطلاعات مشتری"
                          FontWeight="Bold"
                          FontFamily="IRANSansWeb(FaNum)"
                          FontSize="14"
                          FlowDirection="RightToLeft"
                          Margin="5">

                    <Grid Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="2"
                               Content="کد نمایندگی" 
                               Padding="1"
                               FontSize="11"
                               HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="2"
                                  Name="cmbIdCustomer"
                                  Margin="3"
                                  Width="250"
                                  FontWeight="Light"
                                  FontSize="11"
                                  TabIndex="0"
                                  VerticalAlignment="Bottom"/>

                        <Label Grid.Column="0"
                               Content="استان" 
                               Padding="1" 
                               FontSize="11"
                               HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="0"
                                  x:Name="cmbState"
                                  Margin="3"
                                  Width="250"
                                  FontWeight="Light"
                                  FontSize="11"
                                  TabIndex="1"
                                  SelectionChanged="cmbState_SelectionChanged"
                                  VerticalAlignment="Bottom">
                        </ComboBox>

                        <Label Grid.Column="1"
                               Content="شهر" 
                               Padding="1" 
                               FontSize="11"
                               HorizontalAlignment="Center"/>
                        <ComboBox Grid.Column="1"
                                  x:Name="cmbCity"
                                  Margin="3"
                                  Width="250"
                                  FontWeight="Light"
                                  FontSize="11"
                                  TabIndex="2"
                                  VerticalAlignment="Bottom"
                                  SelectionChanged="cmbCity_SelectionChanged"/>
                    </Grid>
                </GroupBox>
            </Border>
            
            <!--Order Info-->
            <Border Grid.Row="1"
                    CornerRadius="5"
                    Background="White"
                    Margin="5"
                    Opacity="0.6">
                <GroupBox Header="لیست سفارشات"
                          FontWeight="Bold"
                          FontFamily="IRANSansWeb(FaNum)"
                          FontSize="14"
                          FlowDirection="RightToLeft"
                          Margin="5">

                    <DataGrid x:Name="dataGridProducts"
                              AutoGenerateColumns="False" 
                              GridLinesVisibility="All" 
                              FontSize="11"
                              HorizontalGridLinesBrush="LightGray" 
                              VerticalGridLinesBrush="LightGray"
                              Margin="10">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="کد محصول" Binding="{Binding ProductId}"/>
                            <DataGridTextColumn Header="دسته بندی محصول" Binding="{Binding ProductCategory}"/>
                            <DataGridTextColumn Header="عنوان محصول" Binding="{Binding Title}"/>
                            <DataGridTextColumn Header="تعداد سفارش" Binding="{Binding Count}"/>
                            <DataGridTextColumn Header="قیمت واحد" Binding="{Binding Price}"/>
                            <DataGridTextColumn Header="توضیحات محصول" Binding="{Binding Description}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </GroupBox>
            </Border>

            <Border Grid.Row="2"
                    CornerRadius="5"
                    Background="White"
                    Margin="5"
                    Opacity="0.6">
                <GroupBox Header="ثبت سفارش"
                          FontWeight="Bold"
                          FontFamily="IRANSansWeb(FaNum)"
                          FontSize="14"
                          FlowDirection="RightToLeft"
                          Margin="5">

                </GroupBox>
            </Border>


        </Grid>

        <!-- Toolbar Row -->
        <Border Grid.Row="2" Opacity="0.6" CornerRadius="5" Background="White" BorderBrush="White" BorderThickness="1" Margin="5,5,5,5" Grid.ColumnSpan="2"/>

        <Grid Grid.Row="2" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <!-- ImSalione Logo -->
            <StackPanel Margin="5, 0, 0, 0" 
                            Grid.Column="0" Width="40" 
                            Height="40" 
                            HorizontalAlignment="Left">
                <Button Background="Transparent"
                            BorderBrush="Transparent"
                            Click="Button_Click"
                            BorderThickness="0">
                    <Image Source="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\imsalione.png" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Margin="5"/>
                </Button>
            </StackPanel>

            <!--Page Control-->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="3" Width="40" Height="40">
                    <Button Background="Transparent"
                                x:Name="btnHome"
                                BorderBrush="Transparent"
                                BorderThickness="0"
                                Click="btnHome_Click">
                        <WrapPanel>
                            <Image Source="D:\Uni\Bachelor Degree\Term 3\آز مهندسی نرم افزار\DooghAbali\Images\Home.png"/>
                        </WrapPanel>
                    </Button>
                </StackPanel>

            </Grid>

            <!-- Date Time -->
            <Grid Grid.Column="2">
                <TextBlock x:Name="datetime"
                        Foreground="Black"
                        FontFamily="IRANSansWeb(FaNum)"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Text="Date"
                        Loaded="datetime_Loaded"
                        Margin="10"/>
            </Grid>
        </Grid>
    </Grid>
</Window>